[input]
spark_app_name = Mock Data Generator--0.05B annotation data
num_records_per_partition = 250000
num_partitions = 200
[output]
format = parquet
compression = snappy
embedding_array_len = 3
# 注意，这边不能加双引号
output_path = /cloudgpfs/dataforge/ml-studio/yckj4506/data/dataset/mock/annotation_0.05B_coalesce/
