[input]
spark_app_name = Mock Data Generator--0.07B annotation data
num_records_per_partition = 250000
num_partitions = 280
[output]
format = parquet
compression = snappy
# 注意，这边不能加双引号
output_path = /cloudgpfs/dataforge/ml-studio/yckj4506/data/dataset/mock/annotation_0.07B_coalesce/
