[input]
spark_app_name = Mock Data Generator--0.4B annotation data
num_records_per_partition = 250000
num_partitions = 1600
[output]
format = parquet
compression = snappy
embedding_array_len = 3
# 注意，这边不能加双引号
output_file = annotation_0.4B_coalesce/
