[input]
# 该连接需要 kubectl -n clickhouse-operator port-forward chi-ck-server-test-01-0-0-0 9191:9000 来实现以localhost方式访问pod，这样才能绕过default用户的网络限制。
host = 127.0.0.1
port = 9191
username = default
password = 
format = parquet
input_path = /cloudgpfs/dataforge/ml-studio/yckj4506/data/dataset/mock/annotation_0.4B_coalesce
sql_file_path = /cloudgpfs/dataforge/ml-studio/yckj4506/git/bigdata-dev-tools/benchmark/analytical-database/clickhouse/clickhouse.sql
[output]
output_file_path = /cloudgpfs/dataforge/ml-studio/yckj4506/git/bigdata-dev-tools/benchmark/analytical-database/result/clickhouse/{}/clickhouse-test-result-0.4B.csv
